:root {
  --eyeurl1:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl2:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl3:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl4:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl5:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl6:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl7:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl8:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl9:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl10:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl11:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl12:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl13:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
  --eyeurl14:url("chrome-extension://mkcabcefoaakgaoddlgjhdafhpakfgao");
}

.latest_menubar{
  position: fixed;
  top: 5px;
  right: 0;
  width: 220px;
  z-index: 1001;
  display: block;
}

.latest_button{
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
    color: #FFF;
    width: 50px;
    height: 50px;
    line-height: 30px;
    padding: 5px;
    font-size: 25px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    box-shadow: inset 0 2px 0px rgba(255, 255, 255, 0.25), inset 0 -2px 0px rgba(0, 0, 0, 0.18);
    transition: .2s;
    z-index: 10000000;
  }
  /*
  .latest_button .fa {
    line-height: 30px;
  }*/
  .latest_button:hover {
    box-shadow: none;
    opacity: 1.0;
  }
  
  .latest_button--one {
    background-color: #1da1f3;
    border: solid 5px #1da1f3;
    background-image:var(--eyeurl1);
  }

  .latest_button--one::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -30px;
    display: inline-block;
    pointer-events: none;
    width: 230px;
    height: 70px;
  }

  .latest_button--one:hover:after{
    background:var(--eyeurl8); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .latest_button--five {
    background-color: #1da1f3;
    border: solid 5px #1da1f3;
    background-image:var(--eyeurl5);
  }

  .latest_button--five::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -50px;
    display: inline-block;
    pointer-events: none;
    width: 250px;
    height: 80px;
  }

  .latest_button--five:hover:after{
    background:var(--eyeurl12); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }

  .latest_button--two {
    background: #3b75d4;
    border: solid 5px #3b75d4;
    background-image:var(--eyeurl2);
  }

  .latest_button--two::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -50px;
    display: inline-block;
    pointer-events: none;
    width: 200px;
    height: 39px;
  }

  .latest_button--two:hover:after{
    background:var(--eyeurl9); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  
  .latest_button--three {
    background-color: #ef4d4d;
    border: solid 5px #ef4d4d;
    background-image:var(--eyeurl3);
  }

  .latest_button--three::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -150px;
    display: inline-block;
    pointer-events: none;
    width: 250px;
    height: 80px;
  }

  .latest_button--three:hover:after{
    background:var(--eyeurl13); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .latest_button--seven {
    background-color: #ef4d4d;
    border: solid 5px #ef4d4d;
    background-image:var(--eyeurl7);
  }

  .latest_button--seven::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -150px;
    display: inline-block;
    pointer-events: none;
    width: 250px;
    height: 80px;
  }

  .latest_button--seven:hover:after{
    background:var(--eyeurl10); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .latest_button--four {
    background: #7ece46;
    border: solid 5px #7ece46;
    background-image:var(--eyeurl4);
  }

  .latest_button--four::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -150px;
    display: inline-block;
    pointer-events: none;
    width: 200px;
    height: 39px;
  }

  .latest_button--four:hover:after{
    background:var(--eyeurl11); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .latest_button--six {
    background: #7ece46;
    border: solid 5px #7ece46;
    background-image:var(--eyeurl6);
  }

  .latest_button--six::after{
    content: "";
    position: absolute;
    top: 48px;
    left: -200px;
    display: inline-block;
    pointer-events: none;
    width: 250px;
    height: 80px;
  }

  .latest_button--six:hover:after{
    background:var(--eyeurl14); /* 表示する画像 */
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center top;
  }