{
    "name": "Latest_ver.beta-test",
    "version": "0.5.2",
    "manifest_version": 2,
    "description": "サイトにコメントを付与したり、追加したりする事ができる拡張です",
    "icons":{
      "32": "img/icon_32.png"
    },
    "permissions":[
      "contextMenus",
      "tabs",
      "background",
      "http://*/*",
      "https://*/*"
    ],
    "browser_action":{
      "default_icon": "img/icon_32.png",
      "default_title": "クリックでアイコンの表示、非表示を切り替えます"
    },
    "background":{
      "scripts" : ["bin/background.js"],
      "persistent": false
    },
    "web_accessible_resources": [
      "*.png"
    ],
    "content_scripts": [{
      "matches": [
        "https://*/*", "http://*/*"
      ],
      "js": [
        "include/jquery.min.js", "include/jquery-ui.min.js", "bin/Latest.js"
      ],
      "css": [
        "include/jquery-ui.css",
        "css/menu-ui.css",
        "css/comment-ui.css"
      ]
    }]
  }